<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boiled Water | Odin Recipes </title>

    <!-- code for extra fonts: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Press+Start+2P&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1> Boiled Water </h1>
    <img id="main-image" src="../images/boiled-water.jpg" alt="Delicious boiled water being poured into a glass">
    <h3> Ready to serve delicious boiled water </h3>

    <br>

    <h3> Ingredients </h3>
    <ul>
        <li> Two cups of water. </li>
        <li> One cup of ice cube. </li>
    </ul>

    <br>

    <h3> Directions </h3>
    <ol>
        <li> Place water in large enough pot to hold 3 cups without boiling over. </li>
        <li> Add ice cubes. </li>
        <li> Turn burner on high. </li>
        <li> Do not watch pot or it will take forever. </li>
        <li> Do not leave unattended or you will burn the house down. </li>
        <li> Bring to a boil. </li>
        <li> Remove pot from burner. </li>
        <li> Turn burner off. </li>
        <li> Use immediately or you will have to repeat recipe. </li>
    </ol>
</body>
</html>